# RevisionEquipamiento

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/revisionequipamiento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revisionequipamiento/: AjustesActivity.kt  BBDDSQLite.kt  BlankFragmentK.kt  BusquedaActivity.kt  DatosActivity.kt  EnviarRevi.kt  EquipamientoActivity.kt  EquipaminetoActivity.kt  FirmaActivity.java  Inicio.kt  Login.kt  LoginActivity.kt  MyAdapterK.kt  MyFTPClientFunctions.java  ParseoFilie.kt  PreguntasActivity.kt  Principal.kt  PrincipalActivity.kt  SplashScreenActivity.kt  WhiteFragmentK.kt
app/src/main/java/com/example/revisionequipamiento/Adapter/: MyAdapterCards.kt  MyAdapterEmpty.kt  MyAdapterK.kt  PostsAdapter.kt
app/src/main/java/com/example/revisionequipamiento/Clases/: Equipamiento.kt  EquipamientoItem.kt  Familia.kt  FiltroDialogFragment.kt  Foto.kt  Marca.kt  Revision.kt  RevisionObjeto.java  Trabajador.kt  Ubicacion.kt  Usuario.kt  UsuariosZonas.kt  Zona.kt  fotoItem.kt
app/src/main/java/com/example/revisionequipamiento/DataBase/: DAO.kt  DataBase.kt  DataBaseR.kt  Usuarios.kt
app/src/main/java/com/example/revisionequipamiento/Files/: BBDDSQLite.kt  EnviarRevi.kt  (+1 more)
app/src/main/res/anim/: fab1_show.xml  fab2_show.xml  fab3_show.xml  fecha_slide_down.xml  fecha_slide_up.xml
app/src/main/res/drawable/: border.xml  circle_naranja.xml  circle_negro.xml  circle_rojo.xml  circle_verde.xml
app/src/main/res/layout/: acerca_de_dialog.xml  activity_ajustes.xml  activity_busqueda.xml  activity_datos.xml  activity_equipamiento.xml  activity_equipamineto.xml  activity_firma.xml  activity_inicio.xml  activity_login.xml  activity_preguntas.xml  activity_principal.xml  activity_splash_screen.xml  buttons_equipamiento.xml  buttons_equipamineto.xml  card_foto.xml  card_item.xml  content_equipamiento.xml  content_equipamineto.xml  contrasena_dialog.xml  custom_tab.xml  email_dialog.xml  empty_page.xml  filtro_dialog.xml  frame_fab.xml  horizontal_scroll_card.xml  progressbar.xml
app/src/main/res/menu/: acerca_de.xml  menu_equipamineto.xml  menu_exit.xml  menu_info.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/revisionequipamiento/: ExampleUnitTest.kt
(+6 files in other folders)
