<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.revisionequipamiento.PrincipalActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ajustes"
        android:orderInCategory="100"
        android:title="ajustes"
        app:showAsAction="ifRoom" />
</menu>
